{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegionCBContext": "Server=(localdb)\\mssqllocaldb;Database=RegionCBContext-c12b560c-f3c4-4730-95b2-c01c4e0d076d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}